{
  "name": "verbvault",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "cli:dev": "npm run dev --workspace=apps/cli",
    "cli:build": "npm run build --workspace=apps/cli",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:migrate": "npx supabase db push",
    "supabase:gen-types": "npx supabase gen types typescript --local > packages/shared/src/database.types.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
